*{
    margin: 0;
    padding: 0;
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;

}
body {
    background-color: black;
}
.main {
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-size: max(1500px, 100vw);
    background-repeat: no-repeat;
    max-width: 100vw;
    height: 85vh;
    position: relative;
}
  
.main .box {
    height: 85vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 75vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 80px;
}

nav img {
    width: 150px;
    position: relative;
    z-index: 10;
}
nav .flex {
    position: relative;
    z-index: 10;

}
.hero{
    height: calc(100% - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding:0 40px;
}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
}
.hero >:nth-child(2) {
    font-weight: 400;
    font-size: 24px;
}
.hero>:nth-child(3) {
    font-weight: 400;
    font-size: 20px;
}
.seperation {
    height: 8px;
    background-color: rgb(46, 45, 45);
}
.btn {
    cursor: pointer;
    border: none;
    padding: 3px 8px;
    font-weight: bold;
}
.btn-red {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    cursor: pointer;
    justify-content: center;
    background-color: red;
    padding: 11.5px 20px;
    font-size: 25px;
    border-radius: 3px;
    border: 1px solid red;
    color: white;
    margin-left: 5px;
}
.login{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
 input{
    width: 22vw;
    padding: 20px 17px 15px 17px;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid red;
    border-radius: 4px;
    color: white;
    background-color: rgba(23, 23, 23, 0.2);
}
.btn-red-sm {
    background-color: red;
    padding: 6px 15px;
    border: none;
    border-radius: 3px;
    color: white;
    line-height: 20px;
    font-weight: 500;
    font-size: 16px;
}
.language {
    color: white;
    padding: 5px;
    padding-right: 20px;
    line-height: 20px;
    font-weight: 400;
    font-size: 16px;
    border: 0.5px solid rgba(189, 188, 188, 0.619);
    border-radius: 4px;
    margin-right: 20px;
    background-color: rgba(23, 23, 23, 0.7);
}
.sec-image {
    position: relative;
}
.sec-image video {
    position: absolute;
    top: 70px;
    left: 60px;
    width: 30vw;
}
.sec-image img {
    position: relative;
    z-index: 10;
    width: 35vw;
}
.first-sec-text {
    display: flex;
    width: 85vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0 10px 0;
}
.first{
    height: 70vh;
    max-width: 80vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.third-vid video {
    width: 23vw;
    top: 30px;
    left: 81px;
}

.faqs {
    color: white;
    height: 110vh;
}
.boxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    width: 75vw;
    background: rgba(128, 128, 128, 0.405);
    height: 10vh;
    margin-bottom: 10px;
    cursor: pointer;
}
.boxes:hover {
    background-color: rgba(128, 128, 128, 0.606);
}


footer {
    color: rgba(255, 255, 255, 0.7) !important;
    font-size: 14px;
    width: 80vw;
    height: 45vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
}
footer span {
    cursor: pointer;
    width: fit-content;
    text-decoration: underline;
}
.f-links {
    cursor: pointer;
    width: fit-content;
}
.footer {
    text-decoration: underline;
    gap: 15px;
    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw;
}


@media screen and (max-width: 600px){
    .main {
        height: 60vh;
    }
    .main .box {
        height: 60vh;
    }
    nav {
        max-width: 90vw;
        height: 80px;
    }
    nav img {
        width: 100px;
        position: relative;
        z-index: 10;
    }
    .language {
        padding-right: 5px;
    }
    .hero> :nth-child(1) {
        width: 100%;
        font-weight: 700;
        font-size: 32px;
        text-align: center;
    }
    .hero >:nth-child(2) {
        font-weight: 400;
        font-size: 18px;
        text-align: center;
    }
    .hero>:nth-child(3) {
        font-weight: 400;
        font-size: 18px;
        text-align: center;
    }
    .login {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    input{
        padding: 15px 10px;
        width: 75vw;
    }
    .btn-red{
        width: 46vw;
        font-size: 18px;
    }

    .first{
        height: 60vh;
        width: 85vw;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .first-sec-text {
        display: flex;
        width: 106%;
        height: 25%;
        flex-direction: column;
        align-items: start;
        justify-content: start;
    }
    .sec-image video {
        position: absolute;
        top: 45px;
        left: 46px;
        width: 300px;
    }
    .sec-image img {
        position: relative;
        z-index: 10;
        width: 350px;
    }
    .third .sec-image video {
        position: absolute;
        top: 25px;
        left: 64px;
        width: 220px;
    }

    .footer {
        grid-template-columns: 40vw 40vw;
    }
}

